{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:phase2": "node test-phase2.js",
    "worker": "node queue/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "axios": "^1.16.0",
    "bullmq": "^5.77.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "mongoose": "^9.6.3",
    "robots-parser": "^3.0.1",
    "socket.io": "^4.8.3"
  }
}
